# flink-study

./: pom.xml
src/main/scala/com/gaowj/: CoGroupDemo.scala  ConnectedStreamsDemo.scala
src/main/scala/com/gaowj/api/: AggWithProcessDemo.scala  CoGroupDemo.scala  ConnectedStreamsDemo.scala  ProcessWindowFunctionDemo.scala  ProcessWindowFunctionDemo1.scala  ReduceFunctionDemo.scala  ReduceFunctionDemo_1.scala  ReduceFunctionDemo_2.scala  SlidingWindowReduceFunction.scala  TumblingWindowsDemo.scala  TumblingWindowsFoldDemo.scala
src/main/scala/com/gaowj/api/DataSet/: CoGroupDemo.scala  ConfigurationDemo.scala  CrossDemo.scala  EnumerationDemo.scala  GlobalConfigurationDemo.scala  GroupCombine.scala  GroupReduceSortedGroupDemo.scala  IterrationDemo.scala  SortGroupDemo.scala  readFileDemo.scala
src/main/scala/com/gaowj/api/DataStream/: AggWithProcessDemo.scala  BucketingSinkDemo.scala  CoGroupDemo.scala  ConnectedStreamsDemo.scala  MyReduceWindowFunction.scala  ProcessWindowFunctionDemo.scala  ProcessWindowFunctionDemo1.scala  ProcessWindowFunctionDemo2.scala  ReduceFunctionDemo_1.scala  ReduceFunctionDemo_2.scala  SlidingWindowReduceFunction.scala  StreamingFileSinkDemo.scala  TumblingWindowJoinDemo.scala  TumblingWindowsDemo.scala  TumblingWindowsFoldDemo.scala
src/main/scala/com/gaowj/api/DataStream/jdbc/: JdbcDemo.scala  Student.scala  StudentSinkToMysql.scala  StudentSinkToMysqlDemo.scala  StudentSourceFromMysql.scala  StudentSourceFromMysqlDemo.scala
src/main/scala/com/gaowj/api/TableSQL/: CsvTableSource_Sink.scala  FileSysConnector.scala  InterAndMinus.scala  KafkaConnector.scala  TableDemo.scala  ToAppendStreamDemo.scala
src/main/scala/com/gaowj/api/TableSQL/toHbase/: HBaseSink.scala  OrderPayCount.scala
src/main/scala/com/gaowj/api/TableSQL/toHbase/UDF/: Add.scala  StringLength.scala
src/main/scala/com/gaowj/operation/: MulCountStream.scala  SumDemo.scala
src/main/scala/com/gaowj/util/: ActiveNNAdd.java  FindHdfsPaths.java  KafkaConsumerDemo.scala  KafkaConsumerDemo1.scala  javaTest.java  scalaTest.scala
src/main/scala/com/gaowj/util/taiji/: TaijiActiveNNAdd.java  TaijiFindHdfsPaths.java  TaijiReadFileDemo.scala
src/resources/: filecsv1  flink_media_f
src/resources/media_f/dir/: file1
src/resources/readFileDemo/: 2
